@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700)
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:900)
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css)
$body-font: 'Open Sans', sans-serif
$title-font: 'Source Sans Pro'
$icon-font: 'FontAwesome'
$global-font: "Open Sans", sans-serif